/* Full Page */

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #c7c7c7;
    display: grid;
    margin: 0;
}

/* Header */

.header {
    position: fixed;
    color: #c7c7c7;
    text-align: center;
}

.navbar-div {
    display: flex;
    flex-direction: column;
    background-color: #454545;
    width: 18rem;
    height: 100vh;
    padding: 4px;
    box-shadow: 1px 0px 8px black;
}

.title {
    margin: 0;
    margin-bottom: 1.5rem;
}

.profile-pic {
    border-radius: 50%;
    box-shadow: 0px 0px 6px #c7c7c7;
    margin: 10%;
    margin-top: 0;
    margin-bottom: 1rem;
}

.button {
    color: #c7c7c7;
    font-size: 16px;
    text-decoration: none;
    width:auto;
    padding: 1.1rem;
}

.button:hover {
    color: #f5f5f5;
}

.contact {
    margin-top: 1.2rem;
}

.linked-in-img {
    width: 20px;
}

.github-img {
    width: 60px;
}

/* All grids */

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: #454545;
    margin-left: 22rem;
}

/* First Grid: About */

.about-me {
    font-size: 1.15rem;
    text-align: left;
    position: absolute;
    top: 12rem;
    padding-right: 3rem;
}

.tech-list {
    font-size: 1.15rem;
    text-align: center;
    position: absolute;
    bottom: 1rem;
    padding-right: 4rem;
}

/* Second Grid: Projects */

.projects {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    text-align: left;
    padding: 1rem 3rem 3rem 0;
}

.project-box {
    display: flex;
    flex-direction: row;
    height: 45vh;
    padding-top: 1rem;
}

iframe{
    border-radius: 5px;
}

.project-text {
    width: 30rem;
    padding-top: 1rem;
    padding-left: 2rem;
}

/* Third Grid: Skills */

.skills {
    padding-top: 2rem;
}

/* Fourth Grid: Employment */

/* Fifth Grid: Education */



